<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อื่นๆ</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="./csss.css">

    <!-- CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <!-- blackgroud -->
    <video playsinline autoplay muted loop class="background">
        <source src="./src/y2mate.is - Free Stock Video Black Triangle Background-NZrvSqJYTZM-1080pp-1695036237.mp4" type="video/mp4"
        >
    </video>

    <!-- หัวเรื่อง หน้าเมนู -->
    <div class="container text-center DIV1 rounded-5 my-3 py-2 bg-secondary">
        <ul class="border-bottom p-3">
            <li class="btn btn-outline-light" onclick="window.location.href='http://127.0.0.1:5500/index.html';">หน้าแรก</li>
            <li class="btn btn-outline-light" onclick="window.location.href='http://127.0.0.1:5500/favart.html';" >ผลงานที่ชอบ</li>
            <li class="btn btn-outline-light" onclick="window.location.href='http://127.0.0.1:5500/other.html';">อื่น </li>
        </ul>


        <!-- หัวข้อ -->
        <h1 class="display-1 text-light">Promote my video</h1>

        <!-- คลิป -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe width="760" height="515" src="https://www.youtube.com/embed/z6W_UUyXgRQ?si=yBCpRp6k10M1U3HD" allowfullscreen
                class=""></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="760" height="515" src="https://www.youtube.com/embed/AxQPJbcOkH0?si=q6PLGL4yqUUuJq-m" allowfullscreen
                class=""></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="760" height="515" src="https://www.youtube.com/embed/QB97MOX8OGs?si=rgX3TFNrINMMKnpR" allowfullscreen
                class=""></iframe>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!-- ภาพช่อง -->
          <img src="./src/Desktop Screenshot 2023.09.18 - 22.39.54.23.png" class="my-3">

    </div>
</body>
</html>